<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .body {
        background-color: hsl(233, 47%, 7%);
        text-align: center;
        border-width: 15px;
      }
      .Todo {
        background-color: hsl(244, 38%, 16%);
        text-align: left;
      }
      .Disc {
        display: flex;
      }
      .Word {
        color: hsl(277, 64%, 61%);
      }
      .img1{
        text-align: right;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        background-color: hsl(277, 64%, 61%);
      }
    </style>
  </head>
  <body class="body">
    <div class="Back">
    <div class="Todo">
      <h1>
        Get <span class="Word"> insights </span> that help your business grow.
      </h1>
      <p class="Disc">
        Discover the benefits of data analytics and make better decisions
        regarding revenue, customer experience, and overall efficiency.
      </p>
      <img class="img1" src="images/image-header-desktop.jpg" alt="image">
    </div>
    </div>
    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Lorenzo Martinez</a>.
    </footer>
  </body>
</html>
